<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>3D图片环</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		html,body{
			height: 100%;
			
		}
		body{
			background: url(img/aaa.jpg) no-repeat;
			background-size:100%;
			position: relative;
		}
		ul{
			width: 133px;
			height: 200px;
			position: relative;
			margin: 300px auto;
			list-style: none;
			-webkit-transform-style: preserve-3d;
			-webkit-transform:perspective(800px) rotateX(0deg) rotateY(0deg);
		}
		.box{
			overflow: hidden;
			height: 90%;
			position: relative;
		}
		.box ul li{
			width: 133px;
			height: 200px;
			position: absolute;
			left:0;
			top: 0;
			-webkit-transform:rotateY(0) translateZ(0);
		}
		.index{
			width: 100px;
			height: 30px;
			
			border-radius: 20px;
			margin: auto;
			overflow: hidden;
		}
		.index a{
			display: block;
			line-height: 30px;
			text-align: center;
			background: aqua;
			text-decoration: none;
			color: #ccc;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var aLi=document.querySelectorAll('.box ul li');
			for (var i = 0; i < aLi.length; i++) {
				aLi[i].style.WebkitTransition='1s all ease '+(aLi.length-i)*100+'ms';
				aLi[i].style.WebkitTransform='rotateY('+(i*360/aLi.length)+'deg) translateZ(400px)';
			}
			//收回、散开、排列 待做
			// var x=0;
			// var y=0;
			var a=false;
			var b=false;

			var x=0;
			var y=0;

			var oUl=document.querySelector('.box ul');
			// debugger;
			oUl.onmousedown=function(ev){
				var disX=ev.pageX;
				var disY=ev.pageY;
				// document.title=x;

				document.onmousemove=function(ev){
					
					x=ev.pageX-disX;
					y=ev.pageY-disY;
					console.info(a);
					
					x=x+a||0;
					y=y+b||0;
					oUl.style.WebkitTransform='perspective(800px) rotateY('+(x/20)%360+'deg) rotateX('+(-y/5)%360+'deg)';
					// document.title=x;
					// document.title=a;
					console.log(oUl.style.WebkitTransform);
				};
				document.onmouseup=function(){
					a=x;
					b=y;
					console.info(a+'a');
					document.onmousemove=null;	
					document.onmouseup=null;
				};
				return false;
			};
		};
	</script>
</head>
<body>
	<div class="box">
		<a href="javascript:;"></a>
		<a href="javascript:;"></a>
		<a href="javascript:;"></a>
		<ul>
			<li>
				<img src="img/0.jpg">
			</li>
			<li>
				<img src="img/1.jpg">
			</li>
			<li>
				<img src="img/2.jpg">
			</li>
			<li>
				<img src="img/3.jpg">
			</li>
			<li>
				<img src="img/4.jpg">
			</li>
			<li>
				<img src="img/5.jpg">
			</li>
			<li>
				<img src="img/6.jpg">
			</li>
			<li>
				<img src="img/7.jpg">
			</li>
			<li>
				<img src="img/8.jpg">
			</li>
			<li>
				<img src="img/9.jpg">
			</li>
			<li>
				<img src="img/10.jpg">
			</li>
			<li>
				<img src="img/11.jpg">
			</li>
		</ul>
	</div>
	<div class="index">
		<a href="https://whyhongyu.github.io">返回首页</a>
	</div>
</body>
</html>