<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			-webkit-transform:perspective(800px);
			position: relative;
		}
		.box,.box div{
			width: 400px;
			height: 400px;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
		}
		.box div{
			opacity: 0.5;
			border:1px solid #000;
		}
		.box{
			-webkit-transform-style: preserve-3d;
			-webkit-transform:perspective(800px);
		}
		.l{
			background: #00ffff;
			-webkit-transform:translateX(-201px) translateY(0px) rotateY(90deg);

		}
		.r{
			background: #ffff00;
			-webkit-transform:translateX(201px) translateY(0px) rotateY(90deg);
		}
		.t{
			background: #ee11ee;
			-webkit-transform:translateY(0px) translateY(-201px) rotateX(90deg) ;
		}
		.b{
			background: #ff20ff;
			-webkit-transform:translateY(0px) translateY(201px) rotateX(90deg);
			
		}
		.front{
			background: #80ff00;
			-webkit-transform: translateZ(201px);
		}
		.rear{
			background: #8080ff;
			-webkit-transform:translateZ(-201px);
		}
		.index{
			width: 100px;
			height: 30px;
			position: absolute;
			left: 0;
			right: 0;
			bottom:100px;
			border-radius: 20px;
			margin:auto;
			overflow: hidden;
		}
		.index a{
			display: block;
			line-height: 30px;
			text-align: center;
			background: aqua;
			text-decoration: none;
			color: #ccc;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var oBox=document.querySelector('.box');
			var oFront=document.querySelector('.front');
			var oRear=document.querySelector('.rear');
			var x=0;
			var y=0;
			oBox.onmousedown=function(ev){
				var disX=ev.pageX-x;
				var disY=ev.pageY-y;
				console.log(disX+','+x);
				document.onmousemove=function(ev){
					x=ev.pageX-disX;
					y=ev.pageY-disY;
					// if (Math.abs(x/5)%360>180) {
						// y=-y;
					// }
					// if(Math.abs(y/5)%360>180) {
						// x=-x;
					// }
					oBox.style.WebkitTransform='perspective(800px) rotateX('+-y/5+'deg) rotateY('+x/5+'deg)';
					document.title=x;
				};

				// if(Math.abs((x/10)%360)>180){
				// 	oFront.style.WebkitTransform='translateZ(-201px)';
				// 	oFront.style.MozTransform='translateZ(-201px)';
				// 	oFront.style.msTransform='translateZ(-201px)';
				// }else{
				// 	oFront.style.WebkitTransform='translateZ(201px)';
				// 	oFront.style.MozTransform='translateZ(201px)';
				// 	oFront.style.msTransform='translateZ(201px)';
				// }
				// if(Math.abs(((-y/5)%360)>180)){
				// 	oRear.style.WebkitTransform='translateZ(-201px)';
				// 	oRear.style.MozTransform='translateZ(-201px)';
				// 	oRear.style.msTransform='translateZ(-201px)';
				// }else{
				// 	oRear.style.WebkitTransform='translateZ(201px)';
				// 	oRear.style.MozTransform='translateZ(201px)';
				// 	oRear.style.msTransform='translateZ(201px)';
				// }
				
				document.onmouseup=function(){
					
					document.onmousemove=null;
					document.onmouseup=null;
				};
				return false;
			};
		};
	</script>
</head>
<body>
	<div class="box">
		<div class="l"></div>
		<div class="r"></div>
		<div class="t"></div>
		<div class="b"></div>
		<div class="front"></div>
		<div class="rear"></div>
	</div>
	<div class="index">
		<a href="https://whyhongyu.github.io">返回首页</a>
	</div>
</body>
</html>