<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>3D作品展示</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			background: url(img/aaa.jpg) no-repeat;
			background-size: 100%;
			overflow-x: hidden;
		}
		ul{
			list-style: none;
			position: relative;
			width: 100%;
			height: 100%;
			-webkit-transform-style:preserve-3d;
			-moz-transform-style:preserve-3d;
			-ms-transform-style:preserve-3d;
			-webkit-transform:perspective(800px);
			-moz-transform:perspective(800px);
			-ms-transform:perspective(800px);
		}
		.box{
			height: 800px;
			position: relative;
			margin: 80px auto 0;
		}
		.left_btn{
			position: absolute;
			top:-25px;
			left: 50%;
			margin-left: -50px;
			width: 15px;
			height: 25px;
			background: url(img/left_Btn.png) no-repeat;
		}
		.right_btn{
			position: absolute;
			top:-25px;
			right: 50%;
			margin-right: -50px;
			width: 15px;
			height: 25px;
			background: url(img/right_Btn.png) no-repeat;
		}
		ul li{
			width: 600px;
			height: 400px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -300px;
			margin-top: -200px;
			opacity: 0;
			-webkit-transition:0.5s all ease;
			-moz-transition:0.5s all ease;
			-ms-transition:0.5s all ease;
			background-size: 100%;
			box-shadow:10px 0px 260px 50px #00ffff;
		}
		.l1{
			-webkit-transform: translate(-400px,0) rotateY(45deg);
			-moz-transform: translate(-400px,0) rotateY(45deg);
			-ms-transform: translate(-400px,0) rotateY(45deg);
			opacity: 1;
		}
		.l2{
			-webkit-transform: translate(-450px,0) rotateY(90deg);
			-moz-transform: translate(-450px,0) rotateY(90deg);
			-ms-transform: translate(-450px,0) rotateY(90deg);
		}
		.centre{
			-webkit-transform: translateZ(200px);
			-moz-transform: translateZ(200px);
			-ms-transform: translateZ(200px);
			opacity: 1;
			z-index: 9999;
		}
		.r1{
			-webkit-transform: translate(400px,0) rotateY(-45deg);
			-moz-transform: translate(400px,0) rotateY(-45deg);
			-ms-transform: translate(400px,0) rotateY(-45deg);
			opacity: 1;
		}
		.r2{
			-webkit-transform: translate(450px,0) rotateY(-90deg);
			-moz-transform: translate(450px,0) rotateY(-90deg);
			-ms-transform: translate(450px,0) rotateY(-90deg);
		}
		.index{
			width: 100px;
			height: 30px;
			
			border-radius: 20px;
			margin: auto;
			overflow: hidden;
		}
		.index a{
			display: block;
			line-height: 30px;
			text-align: center;
			background: aqua;
			text-decoration: none;
			color: #ccc;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var oBtnL=document.querySelector('.left_btn');
			var oBtnR=document.querySelector('.right_btn');
			var aLi=document.querySelectorAll('.box ul li');

			var aClass=[];
			var bOk=false;

			for (var i = 0; i < aLi.length; i++) {
				aLi[i].style.backgroundImage='url(img/a'+i+'.jpg)';
				aClass.push(aLi[i].className);
			}

			oBtnL.onclick=function(){
				if(bOk){return;}
				bOk=true;
				aClass.unshift(aClass.pop());
				on_off();
			};
			oBtnR.onclick=function(){
				if(bOk){return;}
				aClass.push(aClass.shift());
				bOk=true;
				on_off();
			};

			function on_off(){
				for (var i = 0; i < aLi.length; i++) {
					aLi[i].className=aClass[i];
				}
				var oContre=document.querySelector('.centre');

				function addEnd(){
					oContre.removeEventListener('transitionend',addEnd,false);
					bOk=false;
				}
				oContre.addEventListener('transitionend',addEnd,false);

			}
			
		};
	</script>
</head>
<body>
	<div class="box">
		<a class="left_btn" href="javascript:;"></a>
		<a class="right_btn" href="javascript:;"></a>
		<ul>
			<li class="l2"></li>
			<li class="l1"></li>
			<li class="centre"></li>
			<li class="r1"></li>
			<li class="r2"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="index">
		<a href="https://whyhongyu.github.io">返回首页</a>
	</div>
</body>
</html>