<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style type="text/css">
		body,ul,li,ol{
			margin: 0;padding: 0;
		}
		li{
			list-style: none;
		}
		.box{
			position: relative;
			width: 1600px;
			height: 800px;
			margin: 0 auto;
			padding-top:100px;
		}
		.box .opus{
			width: 1292px;
			height: 700px;
			margin: 0 auto;
			border:1px solid #000;
			overflow: hidden;

		}
		.box .opus .opusList{
			margin-top:-10px;
			position: relative;
		}
		.box .opus .opusList li{
			width: 400px;
			height: 220px;
			background: red;
			float:left;
			margin: 10px 15px;
		}
		.box .opus .opusList li a{
			display: block;
			width: 400px;
			height: 220px;
		}
		.box .opus .opusList li a img{
			width: 100%;
			height: 100%;
			border:none;
		}
		.box .page{
			width:500px;
			height: 41px;
			border:1px solid #000;
			position: absolute;
			bottom:0;
			left: 0;
			right: 0;
			margin: 0 auto;
			padding-top:10px;
		}
		.box .page .pageList{
			position: relative;
			height: 30px;
			width: 90px;
			margin: auto;
		}
		.box .page .pageList li{
			width: 28px;
			height: 28px;
			float:left;
			margin-left: 10px;
			line-height: 30px;
			text-align: center;
			border:1px solid #ccc;
			color:#666;
			font-family: "微软雅黑";
			/*background: url(img/one.png) no-repeat;*/
		}
	</style>
	<script type="text/javascript" src="move.js"></script>
	<script type="text/javascript">
		window.onload=function(){
			var oOpus=document.querySelector('.opus');
			var oOpusList=document.querySelector('.opusList');
			var aOpusList=document.querySelectorAll('.opusList li');
			
			var oPage=document.querySelector('.page');
			var oPageList=document.querySelector('.pageList');

			// var content=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30];
			
			var href={
				one:['https://whyhongyu.github.io/3Dlunbo',2,3,4,5,6,7,8,9],
				two:[11,12,13,14,15,16,17,18,19],
				three:[21,22,23,24,25,26,27,28,29]
			}
			// 图片
			var src={
				one:['img/one.png',2,3,4,5,6,7,8,9],
				two:[11,12,13,14,15,16,17,18,19],
				three:[21,22,23,24,25,26,27,28,29]
			}
			var iNow=0;
			var bOk=false;
			var arrOpusL=[];
			var arrOpusT=[];

			var arrPage=[];

			for (var i = 0; i < aOpusList.length; i++) {
				arrOpusL.push(aOpusList[i].offsetLeft-15);
				arrOpusT.push(aOpusList[i].offsetTop-10);
			}
			for (var i = 0; i < aOpusList.length; i++) {
				aOpusList[i].style.position='absolute';
				aOpusList[i].style.left=arrOpusL[arrOpusL.length-2]+'px';
				aOpusList[i].style.top=arrOpusT[arrOpusT.length-2]+'px';
			}
			function show(){
				for (var i = 0; i < aOpusList.length; i++) {
					;(function(index){
						setTimeout(function(){
							move(aOpusList[aOpusList.length-index-1],{
								"left":arrOpusL[aOpusList.length-index-1],
								"top":arrOpusT[aOpusList.length-index-1]
							},{
								"timer":500,
								"type":'ease-out',
								"fnComplete":function(){
									bOk=false;
								}
							});
						},100*i);
					})(i);
				}
			}
			function scatter(_index){
				for (var i = 0; i < aOpusList.length; i++) {
					;(function(index){
						setTimeout(function(){
							move(aOpusList[index],{
								"left":arrOpusL[arrOpusL.length-2],
								"top":arrOpusT[arrOpusL.length-2]
							},{
								"timer":500,
								"type":'ease-out',
								"fnComplete":function(){
									if(index==aOpusList.length-1){
										show();
										if(_index==0){
											for (var i = 0; i < aOpusList.length; i++) {
												aOpusList[i].innerHTML='<a href="'+href.one[i]+'"><img src="'+src.one[i]+'" /></a>';
											}
										}else if(_index==1){
											for (var i = 0; i < aOpusList.length; i++) {
												aOpusList[i].innerHTML='<a href="'+href.two[i]+'"><img src="'+src.two[i]+'" /></a>';
											}
										}else if(_index==2){
											for (var i = 0; i < aOpusList.length; i++) {
												aOpusList[i].innerHTML='<a href="'+href.three[i]+'"><img src="'+src.three[i]+'" /></a>';
											}
										}
									}
								}
							});
						},100*i);
					})(i);
				}
			}
			show();
			// var len=Math.ceil(content.length/9);

			var len=0;
			for(var key in src){
				len++;
			}

			for (var i = 0; i < len; i++) {

				var oLi=document.createElement('li');

				oLi.innerHTML=i+1;
				oPageList.appendChild(oLi);

			}
			var aPageList=document.querySelectorAll('.pageList li');
			oPageList.style.width=aPageList.length*40+10+'px';
			aPageList[0].style.background='aqua';
			for (var i = 0; i < aOpusList.length; i++) {
				aOpusList[i].innerHTML='<a href="'+href.one[i]+'"><img src="'+src.one[i]+'" /></a>';
			}
			for (var i = 0; i < aPageList.length; i++) {
				;(function(index){
					aPageList[i].onclick=function(){
						if(bOk) {
							return;
						}
						bOk=true;
						iNow=index;
						for (var i = 0; i < aPageList.length; i++) {
							aPageList[i].style.background='';
						}
						this.style.background='aqua';
						scatter(index);
					};
					aPageList[i].onmouseover=function(){
						this.style.background='aqua';
					};
					aPageList[i].onmouseout=function(){
						if(index!=iNow){
							this.style.background='';
						}
					};
				})(i);
			}
		};
	</script>
</head>
<body>
	<div class="box">
		<div class="opus">
			<ul class="opusList">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="page">
			<ol class="pageList">
				
			</ol>
		</div>
	</div>
</body>
</html>