<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		.div1{
			position: absolute;
			left: 500px;
			top: 300px;
			
			width: 200px;
			height: 80px;
			background: -webkit-linear-gradient(aqua,#e1e);
			font-size: 50px;
			text-align: center;
			line-height: 80px;
			color: #fff;
			-webkit-border-radius: 10px;
			-webkit-box-shadow:0 10px #000;
			text-shadow:4px 4px 4px #000;
			-webkit-transition:0.3s all ease;

		}
		.div1:active{
			top:306px;
			text-shadow:0 0 0  #000;
			-webkit-box-shadow:0 4px #000;
		}
	</style>
</head>
<body>
	<div class="div1">按钮</div>
</body>
</html>