<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>发廊灯箱1</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		@keyframes data{
			from{left:-129px;}
			to{left:0;}
		}
		.box{
			width: 129px;
			height: 500px;
			border: 1px solid #000;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom:0;
			margin: auto;
			overflow: hidden;
		}
		
		.content{
			width: 500px;
			height: 500px;
			position: absolute;
			left: 0;
			background: -webkit-repeating-linear-gradient(left top,aqua 0,aqua 10px,#e1e 10px,#e1e 20px,#fff 20px,#fff 30px);
			animation: data 2s linear infinite;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="content">

		</div>
	</div>
</body>
</html>