<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>发廊灯箱2(可变色)</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		@keyframes data{
			from{left:-129px;}
			to{left:0;}
		}
		.box{
			width: 129px;
			height: 500px;
			border: 1px solid #000;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom:0;
			margin: auto;
			overflow: hidden;
		}
		
		.content{
			width: 500px;
			height: 500px;
			position: absolute;
			left: 0;
			background: -webkit-repeating-linear-gradient(left top,#00ffff 0,#00ffff 10px,#ee11ee 10px,#ee11ee 20px,#ffffff 20px,#ffffff 30px);
			animation: data 2s linear infinite;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var aBtn=document.querySelectorAll('input');
			var oDiv=document.querySelector('.content');

			for (var i = 0; i < aBtn.length; i++) {
				aBtn[i].onchange=function(){
					oDiv.style.background='-webkit-repeating-linear-gradient(left top,'+aBtn[0].value+' 0,'+aBtn[0].value+' 10px,'+aBtn[1].value+' 10px,'+aBtn[1].value+' 20px,'+aBtn[2].value+' 20px,'+aBtn[2].value+' 30px)';
				};
			}
		};
	</script>
</head>
<body>
	<input type="color" value="#00ffff">
	<input type="color" value="#ee11ee">
	<input type="color" value="#ffffff">
	<div class="box">
		<div class="content">

		</div>
	</div>
</body>
</html>