<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.box{
			position: absolute;
			left: 0;right:0;bottom:0;top:0;
			margin: auto;
			background: #ddd;
			width: 600px;
			height: 100px;
		}
		.box ul{
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.box ul li{
			width: 100px;
			height: 50px;
			border-radius: 15px;
			float: left;
			position: relative;
			margin: 20px 0 0 17px;
			overflow: hidden;
			box-shadow: inset 2px 2px 10px #000;
		}
		.box ul li span{
			width: 100px;
			height: 50px;
			box-shadow: inset 2px 2px 10px #000;
			position: absolute;
			left: 0;
			top: 0;
			background: #aaa;
			-webkit-transition:1s all ease;
			line-height: 50px;
			text-align: center;
			font-size: 30px;
			color:#fff;
			text-shadow: 3px 1px 2px #000;
			border-radius: 15px 15px 0 0;
		}
		.box ul li:hover span{
			top:-50px;
		}
		img{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li>
				<span>One</span>
				<img src="img/0.jpg" />
			</li>
			<li>
				<span>Two</span>
				<img src="img/1.jpg" />
			</li>
			<li>
				<span>Chree</span>
				<img src="img/2.jpg" />
			</li>
			<li>
				<span>Four</span>
				<img src="img/3.jpg" />
			</li>
			<li>
				<span>Five</span>
				<img src="img/4.jpg" />
			</li>
		</ul>
	</div>
</body>
</html>